<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        .wrapper{
            background-color: aquamarine;
            min-width: none;
            height: auto;
            border: black 1px solid;
        }
        .header{
            text-align: center;
            border: black 1px solid;
        }
        .nav{
            float: left;
            height: 400px;
            width: 200px;
            border: black 1px solid;
        }
        .section{
            float: right;
            height: 400px;
            width: 200px;
            border: black 1px solid;
        }
        .mid{
            border: black 1px solid;
            height: 400px;
        }
        
        .footer{
            text-align: center;
            border: black 1px solid;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header"><p>header</p></div>
        <div class="nav"><p>nav</p></div>
        <div class="section"><p>section</p></div>
        <div class="mid"></div>
        <div class="footer"><p>footer</p></div>
    </div>
</body>
</html>